{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=VAMSI\\SQLEXPRESS;uid=sa; Password=v@1a2ms34i;DataBase=SecureCrypt;Connection Timeout=36000; Connection Lifetime=0; Pooling=false; Max Pool Size=1000000;"
  }
}
